VITE_CALENDLY_LINK=https://calendly.com/fatimaikramf49/30min
VITE_API_SCRIPT_URL =https://script.google.com/macros/s/AKfycbw3AHIRmysna26_LC3DUX4mIeXBThrNXZttuQccmeAkGRovVhyTUBwpEucQzLvssaku/exec
# VITE_API_BASE=http://18.118.211.117:5001
# VITE_API_BASE=http://localhost:5001/api
VITE_API_BASE=https://warmchats.com/api
VITE_GOOGLE_CLIENT_ID=656331849274-qekcc33qiso2i21r00t8s33kmnk3r2ce.apps.googleusercontent.com