VITE_CALENDLY_LINK=https://calendly.com/fatimaikramf49/30min
# VITE_API_BASE=https://unknowledgeable-pamperedly-dorie.ngrok-free.dev
# VITE_API_BASE=http://localhost:5001
const VITE_API_SCRIPT_URL =https://script.google.com/macros/s/AKfycbw3AHIRmysna26_LC3DUX4mIeXBThrNXZttuQccmeAkGRovVhyTUBwpEucQzLvssaku/exec
VITE_API_BASE=http://18.118.211.117:5001
